{
  "name": "truffle-demo-dapp",
  "version": "0.0.1",
  "description": "A quick dapp built to showcase amberdata at trufflecon!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postbuild": "[ ! -f ./dist/_redirects ] && cp _redirects ./dist/_redirects || exit 0",
    "dev": "node scripts/dev-server.js",
    "start": "npm run dev",
    "build": "node scripts/build.js",
    "cli": "ganache-cli",
    "test": "truffle test",
    "lint": "eslint --ext .js,.vue --ignore-path .eslintignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .eslintignore ."
  },
  "keywords": [
    "Ethereum",
    "Truffle",
    "Vue",
    "web3data",
    "blockchain",
    "smart contracts"
  ],
  "author": "@trevorjtclarke",
  "license": "Apache",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "truffle-hdwallet-provider": "0.0.6",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "web3": "^1.0.0-beta.36",
    "web3data-deploy": "^0.1.4",
    "web3data-js": "^0.3.3",
    "zeppelin-solidity": "^1.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-istanbul": "^5.0.1",
    "chai": "^4.1.2",
    "chalk": "^2.0.1",
    "chromedriver": "^2.42.0",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "cross-spawn": "^6.0.5",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.3",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "eth-gas-reporter": "^0.1.12",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.0",
    "inject-loader": "^4.0.1",
    "node-sass": "^4.9.3",
    "opn": "^5.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.0.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.1.0",
    "selenium-server": "^3.14.0",
    "semver": "^5.5.1",
    "shelljs": "^0.8.2",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "url-loader": "^1.1.1",
    "vue-eslint-parser": "^3.2.2",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.2",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "node": ">= 8.11.3",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
